T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SELECT=9
FROM=10
ADD=11
AS=12
ALL=13
SOME=14
ANY=15
DISTINCT=16
WHERE=17
GROUP=18
BY=19
GROUPING=20
SETS=21
CUBE=22
ROLLUP=23
ORDER=24
HAVING=25
LIMIT=26
APPROXIMATE=27
AT=28
CONFIDENCE=29
OR=30
AND=31
IN=32
NOT=33
NO=34
EXISTS=35
BETWEEN=36
LIKE=37
IS=38
NULL=39
TRUE=40
FALSE=41
NULLS=42
FIRST=43
LAST=44
ESCAPE=45
ASC=46
DESC=47
SUBSTRING=48
POSITION=49
FOR=50
TINYINT=51
SMALLINT=52
INTEGER=53
DATE=54
TIME=55
TIMESTAMP=56
INTERVAL=57
YEAR=58
MONTH=59
DAY=60
HOUR=61
MINUTE=62
SECOND=63
ZONE=64
CURRENT_DATE=65
CURRENT_TIME=66
CURRENT_TIMESTAMP=67
LOCALTIME=68
LOCALTIMESTAMP=69
EXTRACT=70
CASE=71
WHEN=72
THEN=73
ELSE=74
END=75
JOIN=76
CROSS=77
OUTER=78
INNER=79
LEFT=80
RIGHT=81
FULL=82
NATURAL=83
USING=84
ON=85
OVER=86
PARTITION=87
RANGE=88
ROWS=89
UNBOUNDED=90
PRECEDING=91
FOLLOWING=92
CURRENT=93
ROW=94
WITH=95
RECURSIVE=96
VALUES=97
CREATE=98
TABLE=99
VIEW=100
REPLACE=101
INSERT=102
DELETE=103
INTO=104
CONSTRAINT=105
DESCRIBE=106
GRANT=107
REVOKE=108
PRIVILEGES=109
PUBLIC=110
OPTION=111
EXPLAIN=112
ANALYZE=113
FORMAT=114
TYPE=115
TEXT=116
GRAPHVIZ=117
LOGICAL=118
DISTRIBUTED=119
TRY=120
CAST=121
TRY_CAST=122
SHOW=123
TABLES=124
SCHEMAS=125
CATALOGS=126
COLUMNS=127
COLUMN=128
USE=129
PARTITIONS=130
FUNCTIONS=131
DROP=132
UNION=133
EXCEPT=134
INTERSECT=135
TO=136
SYSTEM=137
BERNOULLI=138
POISSONIZED=139
TABLESAMPLE=140
RESCALED=141
STRATIFY=142
ALTER=143
RENAME=144
UNNEST=145
ORDINALITY=146
ARRAY=147
MAP=148
SET=149
RESET=150
SESSION=151
DATA=152
START=153
TRANSACTION=154
COMMIT=155
ROLLBACK=156
WORK=157
ISOLATION=158
LEVEL=159
SERIALIZABLE=160
REPEATABLE=161
COMMITTED=162
UNCOMMITTED=163
READ=164
WRITE=165
ONLY=166
CALL=167
PREPARE=168
DEALLOCATE=169
EXECUTE=170
NORMALIZE=171
NFD=172
NFC=173
NFKD=174
NFKC=175
IF=176
NULLIF=177
COALESCE=178
EQ=179
NEQ=180
LT=181
LTE=182
GT=183
GTE=184
PLUS=185
MINUS=186
ASTERISK=187
SLASH=188
PERCENT=189
CONCAT=190
STRING=191
BINARY_LITERAL=192
INTEGER_VALUE=193
DECIMAL_VALUE=194
IDENTIFIER=195
DIGIT_IDENTIFIER=196
QUOTED_IDENTIFIER=197
BACKQUOTED_IDENTIFIER=198
TIME_WITH_TIME_ZONE=199
TIMESTAMP_WITH_TIME_ZONE=200
SIMPLE_COMMENT=201
BRACKETED_COMMENT=202
WS=203
UNRECOGNIZED=204
'.'=1
'('=2
','=3
')'=4
'->'=5
'['=6
']'=7
'=>'=8
'SELECT'=9
'FROM'=10
'ADD'=11
'AS'=12
'ALL'=13
'SOME'=14
'ANY'=15
'DISTINCT'=16
'WHERE'=17
'GROUP'=18
'BY'=19
'GROUPING'=20
'SETS'=21
'CUBE'=22
'ROLLUP'=23
'ORDER'=24
'HAVING'=25
'LIMIT'=26
'APPROXIMATE'=27
'AT'=28
'CONFIDENCE'=29
'OR'=30
'AND'=31
'IN'=32
'NOT'=33
'NO'=34
'EXISTS'=35
'BETWEEN'=36
'LIKE'=37
'IS'=38
'NULL'=39
'TRUE'=40
'FALSE'=41
'NULLS'=42
'FIRST'=43
'LAST'=44
'ESCAPE'=45
'ASC'=46
'DESC'=47
'SUBSTRING'=48
'POSITION'=49
'FOR'=50
'TINYINT'=51
'SMALLINT'=52
'INTEGER'=53
'DATE'=54
'TIME'=55
'TIMESTAMP'=56
'INTERVAL'=57
'YEAR'=58
'MONTH'=59
'DAY'=60
'HOUR'=61
'MINUTE'=62
'SECOND'=63
'ZONE'=64
'CURRENT_DATE'=65
'CURRENT_TIME'=66
'CURRENT_TIMESTAMP'=67
'LOCALTIME'=68
'LOCALTIMESTAMP'=69
'EXTRACT'=70
'CASE'=71
'WHEN'=72
'THEN'=73
'ELSE'=74
'END'=75
'JOIN'=76
'CROSS'=77
'OUTER'=78
'INNER'=79
'LEFT'=80
'RIGHT'=81
'FULL'=82
'NATURAL'=83
'USING'=84
'ON'=85
'OVER'=86
'PARTITION'=87
'RANGE'=88
'ROWS'=89
'UNBOUNDED'=90
'PRECEDING'=91
'FOLLOWING'=92
'CURRENT'=93
'ROW'=94
'WITH'=95
'RECURSIVE'=96
'VALUES'=97
'CREATE'=98
'TABLE'=99
'VIEW'=100
'REPLACE'=101
'INSERT'=102
'DELETE'=103
'INTO'=104
'CONSTRAINT'=105
'DESCRIBE'=106
'GRANT'=107
'REVOKE'=108
'PRIVILEGES'=109
'PUBLIC'=110
'OPTION'=111
'EXPLAIN'=112
'ANALYZE'=113
'FORMAT'=114
'TYPE'=115
'TEXT'=116
'GRAPHVIZ'=117
'LOGICAL'=118
'DISTRIBUTED'=119
'TRY'=120
'CAST'=121
'TRY_CAST'=122
'SHOW'=123
'TABLES'=124
'SCHEMAS'=125
'CATALOGS'=126
'COLUMNS'=127
'COLUMN'=128
'USE'=129
'PARTITIONS'=130
'FUNCTIONS'=131
'DROP'=132
'UNION'=133
'EXCEPT'=134
'INTERSECT'=135
'TO'=136
'SYSTEM'=137
'BERNOULLI'=138
'POISSONIZED'=139
'TABLESAMPLE'=140
'RESCALED'=141
'STRATIFY'=142
'ALTER'=143
'RENAME'=144
'UNNEST'=145
'ORDINALITY'=146
'ARRAY'=147
'MAP'=148
'SET'=149
'RESET'=150
'SESSION'=151
'DATA'=152
'START'=153
'TRANSACTION'=154
'COMMIT'=155
'ROLLBACK'=156
'WORK'=157
'ISOLATION'=158
'LEVEL'=159
'SERIALIZABLE'=160
'REPEATABLE'=161
'COMMITTED'=162
'UNCOMMITTED'=163
'READ'=164
'WRITE'=165
'ONLY'=166
'CALL'=167
'PREPARE'=168
'DEALLOCATE'=169
'EXECUTE'=170
'NORMALIZE'=171
'NFD'=172
'NFC'=173
'NFKD'=174
'NFKC'=175
'IF'=176
'NULLIF'=177
'COALESCE'=178
'='=179
'<'=181
'<='=182
'>'=183
'>='=184
'+'=185
'-'=186
'*'=187
'/'=188
'%'=189
'||'=190
