<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(boolean doInit<%=nextConstructorDecls%>) {
<%=variableTypeName%> _<%=lowerClassName%> = <% if (typeIsComponentClass) { %><%=typeClassName%>.new<%=typeBaseName%>(false<%=nextConstructorParams%>)<% } else { %>new <%=typeName%>(<%=constructorParams%>)<% } %>;
  _<%=lowerClassName%>.preInit();
  <%=getDynamicTypeDefinition("_" + lowerClassName, 1)%><%=propertyAssignments%>
  <% if (childrenNames != null && childrenNames.length() > 0) { %>
     java.util.List _children = java.util.Arrays.asList(<%=childrenNames%>);
  <% } %>
  if (doInit) {
     _<%=lowerClassName%>.init();
     _<%=lowerClassName%>.start();
  }
  <% if (childrenNames != null && childrenNames.length() > 0) { %>
     for (Object _child:_children) {
        if (_child instanceof org.apache.wicket.Page) 
           continue;
        if (_child instanceof org.apache.wicket.Component)
           _<%=lowerClassName%>.add((org.apache.wicket.Component) _child);
        else if (_child instanceof org.apache.wicket.behavior.IBehavior)
           _<%=lowerClassName%>.add((org.apache.wicket.behavior.IBehavior) _child);
     }
  <% } %>
  return _<%=lowerClassName%>;
}

<%=getModifiers%> <%=variableTypeName%> new<%=upperClassName%>(<%=constructorDecls%>) { return new<%=upperClassName%>(true<%=nextConstructorParams%>); }
